# moviedb-interview

./: README.md  pom.xml
src/main/java/moviedb/: App.java
src/main/java/moviedb/controller/: MovieController.java
src/main/java/moviedb/domain/: MovieDetails.java
src/main/resources/: application.yml
